# IssueHive

./: README.md  build.gradle  settings.gradle
.github/workflows/: master_branch.yml
app/: build.gradle
app/src/androidTest/java/com/example/findissues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findissues/: FindIssuesApp.kt
app/src/main/java/com/example/findissues/api/: GithubApiService.kt  KtorApiService.kt  KtorApiServiceIml.kt  PinnedRepoService.kt  ProfileStatsService.kt  Qualifiers.kt  ServiceHandler.kt
app/src/main/java/com/example/findissues/api/github/: GithubApiService.kt
app/src/main/java/com/example/findissues/api/pinned/: PinnedRepoService.kt
app/src/main/java/com/example/findissues/api/profile/: ProfileStatsService.kt
app/src/main/java/com/example/findissues/di/: NetworkModule.kt
app/src/main/java/com/example/findissues/models/: Followers.kt  Following.kt  Issues.kt  IssuesList.kt  PinnedRepo.kt  Repository.kt  Starred.kt  User.kt
app/src/main/java/com/example/findissues/models/home/: Followers.kt  Following.kt  PinnedRepo.kt  Repository.kt  Starred.kt  User.kt
app/src/main/java/com/example/findissues/models/issues/: Issues.kt  IssuesList.kt
app/src/main/java/com/example/findissues/repository/: DataRepository.kt  IssueRepository.kt  PinnedRepository.kt  ProfileStatsRepository.kt  UserRepository.kt
app/src/main/java/com/example/findissues/ui/: FollowingScreen.kt
app/src/main/java/com/example/findissues/ui/activity/: MainActivity.kt
app/src/main/java/com/example/findissues/ui/adapters/: FollowersAdapter.kt  FollowingAdapter.kt  IssuesAdapter.kt  PinnedRepoAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/example/findissues/ui/followers/: FollowersFragment.kt  FollowersScreen.kt  FollowersViewModel.kt
app/src/main/java/com/example/findissues/ui/following/: FollowingFragment.kt  FollowingScreen.kt  FollowingViewModel.kt
app/src/main/java/com/example/findissues/ui/fragments/: FollowersFragment.kt  FollowingFragment.kt  HomeFragment.kt  IssuesFragment.kt  PullsFragment.kt  RepositoryFragment.kt  StarredFragment.kt  StatisticsFragment.kt  StatusFragment.kt
app/src/main/java/com/example/findissues/ui/issues/: IssueToolBar.kt  IssuesFragment.kt  IssuesScreen.kt  IssuesViewModel.kt
app/src/main/java/com/example/findissues/utils/: Browser.kt  Constants.kt  FollowersUiState.kt  FollowingUiState.kt  GlideLoader.kt  IssuesUiState.kt  Network.kt  ServiceHandler.kt  Toaster.kt
app/src/main/java/com/example/findissues/viewmodels/: FollowersViewModel.kt  FollowingViewModel.kt  IssueViewModelFactory.kt  IssuesViewModel.kt  PinnedRepoViewModel.kt  PinnedRepoViewModelFactory.kt  ProfileStatsViewModel.kt  RepositoryViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/findissues/viewmodels/factory/: FollowersViewModelFactory.kt  FollowingViewModelFactory.kt  IssueViewModelFactory.kt  PinnedRepoViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_issues.xml  fragment_pulls.xml  fragment_repository.xml  fragment_starred.xml  fragment_statistics.xml  fragment_status.xml  item_followers.xml  item_following.xml  item_issue.xml  item_pinned_repo.xml  item_repo.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_pulls.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findissues/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/ui/components/: AppCard.kt  AppCircularProgressBar.kt  AppRowCard.kt  Tag.kt
gradle/wrapper/: gradle-wrapper.properties
