<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"/>
    <item
        android:id="@+id/issues"
        android:title="@string/issues"
        android:icon="@drawable/issues"/>
    <item
        android:id="@+id/pulls"
        android:icon="@drawable/pull"
        android:title="Pulls"/>
    <item
        android:id="@+id/status"
        android:icon="@drawable/piechart"
        android:title="@string/statistics"/>

</menu>