<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_below="@id/toolbar"
            android:background="@color/github_bkg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_launcher_background"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/profile_image"
                    android:text="aetfgwage"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/github_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/profile_image"
                    android:text="fgsgwsrg "
                    android:textSize="18dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_bio"
                android:layout_below="@+id/rl_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp" />

        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_loc_company"
                android:layout_below="@id/rl_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_company"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_company"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        app:tint="@color/white"
                        android:src="@drawable/company"/>
                    <TextView
                        android:id="@+id/tv_company"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/iv_company"
                        android:textSize="20dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_toRightOf="@id/rl_company"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        app:tint="@color/white"
                        android:src="@drawable/location"/>
                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/iv_location"
                        android:textSize="20dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_loc_company"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:id="@+id/rl_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_twitter"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        app:tint="@color/white"
                        android:src="@drawable/twitter"/>
                    <TextView
                        android:id="@+id/tv_twitter"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/iv_twitter"
                        android:textSize="20dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_marginRight="10dp"
                    android:id="@+id/rl_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_followers"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/followers"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_followers"
                        android:textSize="20dp" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_toRightOf="@id/rl_followers"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_following"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        app:tint="@color/white"
                        android:src="@drawable/following"/>
                    <TextView
                        android:id="@+id/tv_following"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/iv_following"
                        android:textSize="20dp"/>
                </RelativeLayout>
            </RelativeLayout>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_marginTop="16dp"
            android:background="@color/github_bkg"
            android:layout_below="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_pinned"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_pinned"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    app:tint="@color/white"
                    android:src="@drawable/pinned"/>

                <TextView
                    android:id="@+id/tv_pinned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_pinned"
                    android:text="Pinned"
                    android:textSize="20dp" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pinned"
                android:layout_below="@id/rl_pinned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/rl_repository"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_pinned">
                <ImageView
                    android:id="@+id/iv_repository"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/white"
                    android:src="@drawable/repo"/>

                <TextView
                    android:id="@+id/tv_repositories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_repository"
                    android:text="Repositories"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_repository"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/iv_organization"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_starred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_organization"
                    android:text="Starred"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>
</FrameLayout>