<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_rl_repo">

    <RelativeLayout
        android:id="@+id/rl_repo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_repo_name"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="Name"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_description"
            android:textColor="@color/white"
            android:layout_below="@+id/tv_repo_name"
            android:layout_width="match_parent"
            android:text="hello this is a repositorty"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/rl_repo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_stars"
            android:text="4"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_language"
            android:layout_toRightOf="@+id/tv_stars"
            android:text="kotlin"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>